# This is the nginx configuration file for setting up a simple live streaming server.
worker_processes  1;

events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    chunk_size 8192; # high for lowering cpu overhead
    notify_method get;

    application live {
      live on;

      allow publish 127.0.0.1;
      deny publish all;
      allow play 127.0.0.1;
      allow play 192.168.0.0/16;
      deny play all;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;


    location / {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
  
    location /control {
      rtmp_control all; 
    }

    location /stat.xsl {
      root /home/pi/;
    }
  }
}
