# This is the nginx configuration file for setting up a simple live streaming server.
worker_processes  1;

events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    ping 30s;
    chunk_size 8192; # high for lowering cpu overhead
    notify_method get;
    max_streams 10;

    application live {
      live on;

      gop_cache on; #open GOP cache for reducing the wating time for the first picture of video

      on_play http://localhost/auth-rewrite;

      allow publish 127.0.0.1;
      deny publish all;
      allow play 127.0.0.1;
      allow play 192.168.0.0/16;
      deny play all;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    allow  127.0.0.1;
    allow  192.168.0.0/16;
    deny   all;

    location /stat {
      rtmp_stat all;
      rtmp_stat_format json;
    }
 
    location /live {
      flv_live on;
    }

    location /control {
      rtmp_control all; 
    }
  
    # approach taken from https://stackoverflow.com/questions/54180469/nginx-decode-url-query-parameter-and-forward-it-as-request-header 
    location /auth-rewrite {
        set $auth $arg_basic_auth;
        rewrite_by_lua_block {
            ngx.var.auth = ngx.unescape_uri(ngx.var.auth)
        }
        proxy_set_header Authorization "Basic $auth";
        proxy_pass http://localhost/auth.html;
    }

    location /auth {
      auth_basic 'pi-stream';
      auth_basic_user_file /usr/local/nginx/conf/.htpasswd;

      root /usr/local/openresty/nginx/;
    }

  }

}
